<!DOCTYPE html>
<html lang="ru">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6LP3R6');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="M2barbershop-мужская парикхмахерская в Запорожье.
	Оформление мужских стрижек , коррекция бороды и бритье опасной бритвой">
	<meta name ="keywords" content="barbershop,барбершоп,мужские стрижки,бритье,мужская парикхмахерская,барбер,борода">
	<meta name = "format-detection" content = "telephone=no">
	<title>M2 Barbershop | Мужская парикмахерская | Запорожье</title>
	<link rel = "stylesheet" href = "css/style.css">
	<link rel="stylesheet" type="text/css" href="fonts">
	<link rel="shortcut icon" type ="image/png" href="img/favicon.png">
	<link rel="stylesheet" media="screen and (color)" href="style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="
	sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
</head>
<body>
	<div class = "header">
		<div class = "header-container">
			<div class = "header-logo">
					<img  class = "logo-img" src  = "img/logo.png">
				</div>
				<input type="checkbox" id="menu-checkbox">
				<nav role="navigation" class  = "header-menu" id = "menu">
					<label for ="menu-checkbox" class = "toggle-button"
					data-open="MENU" data-close="CLOSE" oneclick></label>
					<ul class ="list-menu">
						<li class = menu__item><a href = "#two">О компании</a></li>
						<li class = menu__item><a href = "#three">Услуги</a></li>
						<li class = menu__item><a href = "#for">Мастера</a></li>
						<li class = menu__item><a href = "#five">Лукбук</a></li>
						<li class = menu__item><a href = "#seven">Косметика</a></li>
						<li class = menu__item><a href = "#six">Контакты</a></li>

					</ul>
				</nav>
		</div> <!--close container-->
			<div class = "header-title">
				<h1 class = "title__name">
					m2<br>
					Barbershop
				</h1>
					<span class ="title__offer">
						Мужские стрижки и бритье
					</span>
						<form action="https://n102014.yclients.com/company:114264" target="_blank"  onclick="gtag('event', 'clickdopphone', { 'event_category': 'push', 'event_action': 'click', });" rel="nofollow">
						<button type="submit" class ="header-button"  alt = "кнопка онлайн записи" aria-haspopup="true">Запись<br> онлайн</button>
						</form>
					</div>
						<div  id ="top" class ="scroll-button">
						<span class="btn-top"><i class="fas fa-arrow-circle-up"></i></span>
						</div>
			</div><!-- close header-title-->
	</div><!-- close header-->

<div id = "two" class = "main-section2">
	<h2 class = title__section>
		О компании
			</h2>
			<p class ="text__section2">
			<span class ="m2-bold"> М2</span> -  мужская парикмахерская в Запорожье . Мы собрали лучших мастеров барберского искусства . Каждый наш барбер обладает огромным опытом работы .<br> И готов оказать такие услуги как : мужская стрижка , коррекция усов и бороды , бритье опасной бритвой , окантовка стрижки и щетины , укладка волос.
			<br>Барбершоп М2 - брутальное сугубо мужское место , в котором рады каждому мужику .
			</p>
</div><!-- close main-section2-->

<div  id = "three" class = "main-section3">
			<h2  class = "title__section">
				Услуги
			</h2>
		<div class = "services-list">
				<ul class = "services">
					<li class ="services__item">Мужская стрижка<br><span class ="price__item">180грн</span></li>
					<li class ="services__item">Детская стрижка<br><span class ="price__item">150грн</span></li>
					<li class ="services__item">Коррекция бороды<br><span class ="price__item">120грн</span></li>
					<li class ="services__item">Стрижка+борода<br><span class ="price__item">300грн</span></li>
					<li class ="services__item">Бритьё опасной бритвой<br><span class ="price__item">120грн</span>	</li>
					<li class ="services__item">Стрижка машинкой<br><span class ="price__item">150грн</span></li>
					<li class ="services__item">Отец и сын<br><span class ="price__item">300грн</span></li>
					<li class ="services__item">Камуфляж седины(борода)<br><span class ="price__item">150грн</span>	</li>
					<li class ="services__item">Камуфляж седины(голова)<br><span class ="price__item">200грн</span>	</li>
				</ul>
		</div><!-- close services-list-->
</div><!-- close main-section3-->
<div id = "for" class = "main-section4">
		<h2 class = "title__section">
			Мастера
		</h2>
	<div class = "masters">
		<div class = "list-masters">
				<div class = "item-list">
					<img class = "masters__img" src="img/dima.jpg" title = "Барбер - Дмитрий "
					alt="парикхмахер">
					<span class ="names__masters">Дима</span>
				</div>

				<div class = "item-list">
					<img class = "masters__img" src="img/Bodya.jpg" title  = "Барбер - Богдан"
					alt="парикхмахер">
					<span class ="names__masters">Богдан</span>
				</div>
					<div class = "item-list">
						<img class = "masters__img" src="img/Anton.jpg" title ="Барбер - Антон"
						alt="парикхмахер">
						<span class ="names__masters">Антон</span>
					</div>
					<div class = "item-list">
						<img class = "masters__img" src="img/Vitalik.jpg" title ="Барбер - Виталик"
						alt="парикхмахер">
						<span class ="names__masters">Виталик</span>
					</div>
					<div class = "item-list">
						<img class = "masters__img" src="img/Andey.jpg" title ="Барбер - Андрей"
						alt="парикхмахер">
						<span class ="names__masters">Андрей</span>
					</div>
					<div class = "item-list">
						<img class = "masters__img" src="img/elman.jpg" title ="Барбер - Эльман
						alt="парикхмахер">
						<span class ="names__masters">Эльман</span>
					</div>

		</div><!-- close list-masters-->
	</div><!-- close masters-->
</div><!-- close main-section4-->
<div id = "five" class = "main-section5">
		<h2 class = "title__section yellow">
			Лукбук
		</h2>
		<div class = "photos">
			<div class = "firstphoto">
				<img class = "lookbook" src  = "img/Bodya2.jpg">
				<img class = "lookbook" src = "img/boroda.jpg">
			</div>
			<div class = twophoto>
				<img  class = "lookbook" src = "img/2.jpg">
				<img  class = "lookbook" src = "img/3.jpg">
			</div>
			<div class ="threephoto">
				<img class = "lookbook" src = "img/final-3.jpg">
				<img class = "lookbook" src = "img/final-4.jpg">
			</div>
		</div><!-- close photos-->
</div><!-- close main-section5-->

<div class = "main-section7">
	<h2 id = "seven" class = "title__section">
		Косметика
	</h2>
	<p class ="text__main-section7">
		В барбершопе <span class ="m2-bold"> М2</span> - вы можете приобрести специализированную мужскую косметику :<br> воск , паста , бриолин , помада , масла и микстуры для бороды .


<div class = "cards">
		<div class = "cosmetic-card">
			<h3 class = "title__cosmetic-card">
			SCISSOR HANDS EGOIST
			</h3>
			<img class ="img__cosmetic-card" src = "img/skull1.png" title="мужская косметика" alt="паста для волос">
				<p class = "dec__cosmetic-card">
					В нем есть все что нужно для идеальной укладки, изумительная матовость, прекрасная текстура, самолюбие, элегантный запах. Лишь он может придать твоим волосам стайл который удовлетворит именно тебя.
					С Scissor Hands ты всегда будешь выглядеть круто!
				</p>

		</div><!-- close cosmetic-card-->
		<div class = "cosmetic-card">
			<h3 class = "title__cosmetic-card">
			SCISSOR HANDS HAIR WAX STREET BLEND
			</h3>
			<img class ="img__cosmetic-card" src = "img/skull2.png" title="мужская косметика"  alt="воск для волос">
				<p class = "dec__cosmetic-card">
					Уникальная формула обеспечивает прочность и жизнеспособность вашим волосам, позволяя формировать и контролировать и менять свой стиль в течении всегодня. Прекрасно подходит для ежедневного использования.
				</p>

		</div><!-- close cosmetic-card-->
		<div class = "cosmetic-card">
			<h3 class = "title__cosmetic-card">
			SCISSOR HANDS MURDER
			</h3>
			<img class ="img__cosmetic-card" src = "img/skull3.png" title="мужская косметика" alt="помада для волос">
				<p class = "dec__cosmetic-card">
					Его уникальная формула эффектно затемняет ваши волосы, так же при использовании фена с горячим потоком воздуха, прическа приобретает кристаллически матовый блеск, и в сочетании с запахом эффект просто сногсшибательный.
				</p>

		</div><!-- close cosmetic-card-->
		<div class = "cosmetic-card">
			<h3 class = "title__cosmetic-card">
			MANLY WAX "BLACK"
			</h3>
			<img class ="img__cosmetic-card" src = "img/rock2.png" title="мужская косметика" alt="воск для волос">
				<p class = "dec__cosmetic-card">
					Воск обладает сильной фиксацией, экстремально матирует волосы, слегка
					затемняя их (не окрашивая). 
					Также он достаточно легко смывается и имеет ненавязчивый кофейно-коричный аромат с ореховыми нотками.
				</p>

		</div><!-- close cosmetic-card-->
		<div class = "cosmetic-card">
				<h3 class = "title__cosmetic-card">
				MANLY CLAY POMADE
				</h3>
				<img class ="img__cosmetic-card" src = "img/car.png" title="мужская косметика" alt="помада для волос">
				<p class = "dec__cosmetic-card"> 
					Фиксация средняя и держится на протяжении дня. Благодаря водной основе, легко смывается теплой водой. Можно наносить, как на сухие, так и на влажные волосы, а также засушивать феном. 
					Аромат: легкий, сладковатый, парфюмный, с нотками персика и банана.
				</p>
		</div><!-- close cosmetic-card-->

		<div class = "cosmetic-card">
				<h3 class = "title__cosmetic-card">
				MANLY MIXTURE
				</h3>
				<img class ="img__cosmetic-card" src = "img/mixture.png" title="мужская косметика" alt="микстура для бороды">
				<p class = "dec__cosmetic-card"> 
					Микстура, по истине, кладезь полезных веществ и элементов! 
					Главная ее задача - восстановить, увлажнить, напитать, разгладить, усмирить, сделать упругой Вашу бороду, а также придать ей приятный запах и блеск.
				</p>
		</div><!-- close cosmetic -card-->
		<div class = "cosmetic-card">
				<h3 class = "title__cosmetic-card">
				MANLY WAX ORIGINAL
				</h3>
				<img class ="img__cosmetic-card" src = "img/wex-orogin3.png" title="мужская косметика" alt="воск для волос">
				<p class = "dec__cosmetic-card"> 
					Основным ингредиентом выступает незаменимый пчелиный воск. Вы, без сомнения, оцените эластичную фиксацию, матовую структуру, экономичный расход, легкий карамельно-медовый аромат.
				</p>
		</div><!-- close cosmetic -card-->
<div class = "cosmetic-card">
				<h3 class = "title__cosmetic-card">
				 MANLY WAX WHITE
				</h3>
				<img class ="img__cosmetic-card" src = "img/wax-white.png" title="мужская косметика" alt="воск  для волос">
				<p class = "dec__cosmetic-card"> 
					Продукт обладает сильной фиксацией с нетипичным для восков хорошим нежирным блеском. Благодаря своей приятной вязкой консистенции легко наносится, не менее легко смывается и подходит для волос любой длины. Также следует отметить приятный освежающий цитрусовый аромат, который будет сопровождать Вас весь день.
				</p>
		</div><!-- close cosmetic -card-->






</div><!-- close cards-->




</div>



<div class = "main-section6">
		<h2 id = "six" class ="title__section">
			Контакты
		</h2>
			<div class = "main-section6-container">
				<span class = "contact__info">
				Время работы с 10-00 - 20-00<br>
				Адрес : Сталеваров 17<br>
				</span>
					<span class = "phone__number">
					Телефоны для связи:<br> <a href="tel:+380999024505"> +38 (099) 902-45-05 </a>
					  <br>  <a href="tel:+380682117295"> +38 (068) 211-72-95 </a>
					</span>
					</span>
				<div class = "socials-links">
					<ul class = "links">
						<li class = "item__link"><a href="https://ru-ru.facebook.com/zpmainbarbershop/" target="_blank" rel="nofollow"><i class="fab fa-facebook-f"></i></a></li>
						<li class = "item__link"><a href="https://www.instagram.com/m2cutz/" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div><!-- close main-section6-container-->


			<div id = "map" class = google-maps></div>
			</div>
</div><!-- close main-section6-->





<footer>
	<div class = "footer">
		<div class = "text__footer">
			<span class = "texty">
				теперь это выглядит хорошо
			</span>
		</div>
	</div>
</footer>
<script type ="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZLTSJKBhqm2n5auNurfIVrH56igObiEk&callback=initMap">
    </script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6LP3R6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>